.about {
  display: flex;
  flex-direction: column;
  gap: 50px;
  .about-banner {
    position: relative;
    img {
      width: 100%;
      height: 500px;

      object-fit: cover;
      filter: brightness(0.6);
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 70px;
      color: #fff;
    }
  }

  .about-content1 {
    background: #87cadd27;
    width: 100%;
    .about-content-card1 {
      display: flex;
      max-width: 1200px;
      align-items: center;
      gap: 40px;
      margin: 0 auto;
      padding: 40px 0px;
      img {
        width: 400px;
        flex: 1;
      }
      .card1-desc {
        flex: 1;

        h1 {
          font-size: 30px;
          margin-bottom: 10px;
        }

        p {
          font-size: 18px;
          color: #222;
          line-height: 1.6;
          font-weight: 300;

          span {
            font-weight: 400;
          }
        }
      }
    }
  }

  .about-content2 {
    background: #87cadd27;
    width: 100%;
    .about-content-card2 {
      display: flex;
      max-width: 1200px;
      align-items: center;
      gap: 40px;
      padding: 40px 0px;

      margin: 0 auto;

      img {
        width: 400px;
        flex: 1;
      }
      .card2-desc {
        flex: 1;
        h1 {
          font-size: 35px;
          margin-bottom: 10px;
        }

        p {
          font-size: 18px;
          color: #222;
          line-height: 1.6;
          font-weight: 300;
        }
      }
    }
  }

  .about-content3 {
    background: #87cadd27;
    width: 100%;
    .about-content-card3 {
      display: flex;
      max-width: 1200px;
      align-items: center;
      gap: 40px;
      margin: 0 auto;
      padding: 40px 0px;
      img {
        width: 400px;
        flex: 1;
      }
      .card3-desc {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        h1 {
          font-size: 35px;
          margin-bottom: 10px;
        }

        .card3-desc-item {
          h3 {
            margin-bottom: 10px;
            font-size: 22px;
          }
          p {
            font-size: 18px;
            color: #222;
            line-height: 1.3;
            font-weight: 300;

            span {
              font-weight: 400;
            }
          }
        }
      }
    }
  }

  .about-content4 {
    max-width: 1300px;
    margin: 0 auto;
    h1 {
      text-align: center;
      font-size: 35px;
      margin-bottom: 30px;
    }
    .about-content4-cards {
      display: flex;
      gap: 20px;
      .about-content4-card {
        background: #87cadd27;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 10px;
        gap: 10px;
        cursor: pointer;
        max-width: 300px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;

        &:hover {
          transform: translateY(-4px);
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
            rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        img {
          width: 50px;
        }

        h3 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
          color: #585858;
          line-height: 1.5;
        }
      }
    }
  }

  .about-content5{
    text-align: center;
    background: #87cadd27;
    .about-content5-desc{
      max-width: 1000px;
      margin: 0 auto;
      padding: 70px 0px;
      p{
        font-size: 22px;
        font-weight: 300;
        color: #222;

      
      }
  
      h3{
        margin-top: 40px;
        font-size: 25px;
        color: #222;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
          width: 30px;
          margin: 0px 8px;
        }
      }
    }
   
  }
}
