.leading {
  position: relative;
  .leading-banner {
    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      filter: brightness(0.3);
    }
  }

  .leading-desc {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1000px;
    align-items: center;
    gap: 20px;

    .leading-desc-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      .leading-desc-card {
        background: #262523cb;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        color: #fff;
        gap: 10px;

        img{

        }

        h1{
            font-size: 35px;
        }

        p{
            text-align: center;
            white-space: nowrap;
        }
      }
    }
  }

  .leading-desc-right {
    color: #fff;

    h1 {
    font-size: 45px;
    margin-bottom: 30px;

    }
    p {
        font-size: 25px;
    }
  }
}
