.service2 {
  max-width: 1200px;
  margin: 0 auto;
  .service2-top {
    display: flex;
    justify-content: space-between;
    gap: 30%;
    .service2-top-left {
      h2 {
        font-size: 25px;
        margin-bottom: 10px;
      }

      p {
        color: #585858;
        line-height: 1.5;
      }
    }

    button {
      background: #3bad4b;
      border: none;
      font-size: 16px;
      padding: 10px 15px;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      height: fit-content;
      white-space: nowrap;

      &:hover {
        transform: translateY(-2px);
      }
    }
  }

  .service2-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-top: 20px;

    .service2-card {
      background: #def6e5;
      box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.25);
      min-height: 150px;
      padding: 22px 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      &:hover {
        transform: scale(1.03);

        p{
        border-bottom: 1px solid #000;

        }
      }

      img {
        width: 60px;
      }

      p{
        font-weight: bold1;
        transition: all .3s ease-in-out;
        border-bottom: 1px solid transparent;
      }
    }
  }
}
